# AndroidGPR

./: README.md  settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/androidTest/java/dev/shreyaspatil/android/gprdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/shreyaspatil/android/gprdemo/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/dev/shreyaspatil/android/gprdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
simplelibrary/: build.gradle
simplelibrary/src/androidTest/java/dev/shreyaspatil/android/simplelibrary/: ExampleInstrumentedTest.kt
simplelibrary/src/main/: AndroidManifest.xml
simplelibrary/src/main/java/dev/shreyaspatil/android/simplelibrary/: ToastExt.kt
simplelibrary/src/test/java/dev/shreyaspatil/android/simplelibrary/: ExampleUnitTest.kt
